# StateMachine-MVI-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/statemachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statemachine/: MainActivity.kt
app/src/main/java/com/example/statemachine/model/: Event.kt  EventBus.kt  EventEnum.kt  MainPresenter.kt  State.kt  StateEnum.kt  StateMachine.kt
app/src/main/java/com/example/statemachine/model/statemachine/: Event.kt  EventEnum.kt  State.kt  StateEnum.kt  StateMachine.kt  Step.kt
app/src/main/java/com/example/statemachine/model/statemachine/state/: AlertState.kt  OtherStates.kt
app/src/main/java/com/example/statemachine/service/: AlertService.kt
app/src/main/java/com/example/statemachine/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: motion_layout.xml  scene_01.xml
app/src/test/java/com/example/statemachine/model/statemachine/: StateMachineTest.kt
gradle/wrapper/: gradle-wrapper.properties
